=== DEBUG DUMP @ 1777911748226 ===
Cpu {
    registers: Registers {
        a: $BBAA,
        x: $00FE,
        y: $0000,
        s: $01F8,
        d: $0000,
        pc: $00:8085,
        db: $00,
        p: ProcessorStatus(
            IRQ_DISABLE | NEGATIVE,
        ),
    },
    emulation_mode: false,
    waiting_for_interrupt: false,
    stopped: false,
}
Spc700 {
    registers: Registers {
        a: $38,
        x: $03,
        y: $00,
        sp: $00,
        pc: $0573,
        psw: -------- (0x00),
    },
}
Ppu {
    mode: 0,
    forced_blank: true,
    brightness: 0,
    scanline: 0,
    bg_hofs: [
        0,
        0,
        0,
        0,
    ],
    bg_vofs: [
        0,
        0,
        0,
        0,
    ],
    tm: BG1=false BG2=false BG3=false BG4=false OBJ=false,
    ts: BG1=false BG2=false BG3=false BG4=false OBJ=false,
    window_1: left=0 right=0,
    window_2: left=0 right=0,
    w12sel: 0x00,
    w34sel: 0x00,
    wobjsel: 0x00,
    tmw: BG1=false BG2=false BG3=false BG4=false OBJ=false,
    tsw: BG1=false BG2=false BG3=false BG4=false OBJ=false,
}
NMI vector: $816A
NMI handler bytes: 78 08 C2 30 48 DA 5A 8B 4B AB E2 30 AD 10 42 AD FB 1D D0 08 AC 42 21 CC FF 1D D0 09 8D 42 21 8D 

--- HDMA channels ---
InterruptEnable (NMITIMEN) = 0x00 (nmi_enable=0 h_v_irq_mode=Disabled joypad_auto=0)
IRQ stats: fires=0 first_scanline=None first_mode=None htime=0xFFFF vtime=0xFFFF pending=false
IRQ fires last complete frame (0 entries, fire_scanline | vtime_at_fire | htime_at_fire):
IRQ vector $00FFEE -> $8374
IRQ handler first 48 bytes: 78 08 C2 30 48 DA 5A 8B 4B AB E2 30 AD 11 42 10 2D A9 81 AC 9B 0D 30 2E 8D 00 42 A0 1F 20 3B 84 A5 22 8D 11 21 A5 23 8D 11 21 A5 24 8D 12 21 A5 
32 bytes at current PC (00:8085): D0 FB E2 20 A9 CC 80 26 B7 00 C8 EB A9 00 80 0B EB B7 00 C8 EB CD 40 21 D0 FB 1A C2 20 8D 40 21 
Stack (SP=$01F8, reading SP+1..SP+16): B5 FA 80 24 81 60 80 00 00 00 00 00 00 00 00 00 
Ch3 HDMA table dump (00:0000 .. +128 bytes):
  00 80 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  
HDMAEN = 0x00 (enabled channels: )

--- Per-scanline trace (captured last frame) ---
y=  1 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  2 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  3 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  4 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  5 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  6 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  7 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  8 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=  9 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 10 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 11 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 12 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 13 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 14 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 15 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 16 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 17 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 18 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 19 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 20 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 21 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 22 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 23 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 24 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 25 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 26 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 27 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 28 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 29 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 30 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 31 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 32 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 33 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 34 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 35 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 36 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 37 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 38 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 39 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 40 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 41 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 42 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 43 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 44 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 45 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 46 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 47 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 48 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 49 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 50 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 51 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 52 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 53 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 54 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 55 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 56 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 57 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 58 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 59 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 60 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 61 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 62 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 63 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 64 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 65 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 66 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 67 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 68 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 69 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 70 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 71 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 72 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 73 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 74 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 75 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 76 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 77 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 78 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 79 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 80 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 81 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 82 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 83 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 84 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 85 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 86 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 87 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 88 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 89 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 90 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 91 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 92 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 93 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 94 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 95 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 96 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 97 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 98 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y= 99 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=100 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=101 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=102 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=103 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=104 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=105 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=106 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=107 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=108 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=109 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=110 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=111 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=112 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=113 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=114 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=115 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=116 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=117 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=118 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=119 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=120 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=121 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=122 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=123 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=124 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=125 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=126 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=127 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=128 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=129 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=130 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=131 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=132 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=133 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=134 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=135 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=136 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=137 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=138 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=139 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=140 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=141 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=142 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=143 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=144 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=145 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=146 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=147 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=148 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=149 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=150 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=151 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=152 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=153 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=154 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=155 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=156 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=157 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=158 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=159 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=160 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=161 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=162 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=163 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=164 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=165 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=166 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=167 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=168 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=169 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=170 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=171 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=172 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=173 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=174 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=175 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=176 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=177 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=178 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=179 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=180 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=181 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=182 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=183 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=184 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=185 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=186 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=187 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=188 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=189 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=190 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=191 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=192 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=193 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=194 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=195 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=196 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=197 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=198 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=199 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=200 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=201 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=202 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=203 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=204 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=205 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=206 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=207 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=208 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=209 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=210 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=211 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=212 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=213 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=214 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=215 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=216 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=217 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=218 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=219 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=220 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=221 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=222 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=223 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
y=224 bgmode=0x00(m=0 ts1=0 ts2=0) bright= 0 bg1=0x00(base=0x0000 ms=0) bg2=0x00(base=0x0000 ms=0) nba12=0x00 nba34=0x00 bg1_hofs=   0 bg1_vofs=   0 bg2_hofs=   0 bg2_vofs=   0 bg3_hofs=   0 bg3_vofs=   0 tm=0x00 ts=0x00 cgwsel=0x00 cgadsub=0x00 coldata=0x00 fixed=R00G00B00 bgdrop=0x0000
--- BG1 VRAM tilemap sample ---
BG1 tilemap row 29 (left screen @ 0x7BA0..0x7BBF, right @ 0x7FA0..0x7FBF):
  LEFT : 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  RIGHT: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG1 tilemap row 4 (should be logo area):
  LEFT : 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  RIGHT: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
Tile 384 char data (word 0x7800..0x780F — collides with BG1 tilemap!):
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG1 tilemap rows 0..3 (left screen only):
  row0: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row1: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row2: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row3: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG2 tilemap rows 11..17 (logo area, left screen):
  row11: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row12: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row13: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row14: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row15: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row16: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row17: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG2 tilemap rows 17..22 (road area, left screen):
  row17: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row18: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row19: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row20: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row21: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
Char data for sky tiles 1,5,10 (garbled in render) and logo tile 38 (correct):
  tile  1 @ word 0x6010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  tile  5 @ word 0x6050: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  tile 10 @ word 0x60A0: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  tile 38 @ word 0x6260: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  tile 70 @ word 0x6460: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
CGRAM palette 0 (indices 0..15):
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
CGRAM palette 7 (indices 112..127):
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 

