=== DEBUG DUMP @ 1777910062020 ===
Cpu {
    registers: Registers {
        a: $6000,
        x: $0074,
        y: $0000,
        s: $01FF,
        d: $0000,
        pc: $00:803A,
        db: $00,
        p: ProcessorStatus(
            ZERO | INDEX_WIDTH | MEMORY_WIDTH,
        ),
    },
    emulation_mode: false,
    waiting_for_interrupt: false,
    stopped: false,
}
Spc700 {
    registers: Registers {
        a: $54,
        x: $02,
        y: $00,
        sp: $00,
        pc: $088D,
        psw: -------- (0x00),
    },
}
Ppu {
    mode: 1,
    forced_blank: false,
    brightness: 15,
    scanline: 0,
    bg_hofs: [
        224,
        192,
        0,
        0,
    ],
    bg_vofs: [
        36,
        92,
        0,
        0,
    ],
    tm: BG1=true BG2=true BG3=false BG4=false OBJ=true,
    ts: BG1=false BG2=false BG3=false BG4=false OBJ=false,
    window_1: left=0 right=0,
    window_2: left=0 right=64,
    w12sel: 0x00,
    w34sel: 0x00,
    wobjsel: 0x00,
    tmw: BG1=false BG2=false BG3=false BG4=false OBJ=false,
    tsw: BG1=false BG2=false BG3=false BG4=false OBJ=false,
}
NMI vector: $80D9
NMI handler bytes: C2 30 48 DA 5A 0B 8B A9 00 00 5B E2 30 48 AB AD 10 42 A6 40 D0 3C C6 40 20 66 85 4B 20 9B 82 20 

--- HDMA channels ---
InterruptEnable (NMITIMEN) = 0xB1 (nmi_enable=1 h_v_irq_mode=HAndVMatch joypad_auto=1)
IRQ stats: fires=1896 first_scanline=Some(18) first_mode=Some(3) htime=0x00B0 vtime=0x0012 pending=false
IRQ fires last complete frame (4 entries, fire_scanline | vtime_at_fire | htime_at_fire):
  V= 18 vtime=0x0012 htime=0x00B0
  V= 28 vtime=0x001C htime=0x00B0
  V= 47 vtime=0x002F htime=0x00B0
  V= 86 vtime=0x0056 htime=0x00B0
IRQ vector $00FFEE -> $8601
IRQ handler first 48 bytes: E2 20 C2 10 48 DA 8B A9 00 48 AB AD 11 42 6C 41 00 AB FA 68 40 2C 12 42 50 FB AD 2A 0E 8D 32 21 AD 2B 0E 8D 32 21 AD 2C 0E 8D 32 21 A2 1C 00 8E 
32 bytes at current PC (00:803A): A5 40 F0 FC A5 60 D0 09 A5 54 0A AA FC 50 80 80 EB 20 58 80 80 E6 FD 86 06 87 D8 88 5C CA A6 62 
Stack (SP=$01FF, reading SP+1..SP+16): 3C 20 00 30 4C 20 02 30 5C 20 04 30 6C 20 06 30 
Ch3 HDMA table dump (08:EF9C .. +128 bytes):
  2C E0 A9 6A 6C 6E 6F 6F 6E 6D 6C 6B 6A 6A 69 69 
  68 68 67 67 67 66 66 66 65 65 65 64 64 64 63 63 
  63 63 62 62 62 62 61 61 61 61 61 60 00 2C E0 A9 
  E6 E7 E8 E8 E8 E8 E7 E7 E6 E6 E5 E5 E5 E4 E4 E4 
  E4 E3 E3 E3 E3 E3 E2 E2 E2 E2 E2 E2 E2 E2 E1 E1 
  E1 E1 E1 E1 E1 E1 E1 E1 E0 00 FF FF FF FF FF FF 
  FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  
HDMAEN = 0xFA (enabled channels: 1 3 4 5 6 7 )
  ch0: dmap=0x00 (mode=0 dir=0 indirect=0 fixed=0) bbad=0x22 (target $2122) src=00:0700 das=0000 das_bank=00 table_ptr=0000 line_ctr=0x00 do_xfer=false
  ch1: dmap=0x03 (mode=3 dir=0 indirect=0 fixed=0) bbad=0x0D (target $210D) src=00:0EB0 das=0000 das_bank=00 table_ptr=0EB5 line_ctr=0x2E do_xfer=false
  ch2: dmap=0x41 (mode=1 dir=0 indirect=1 fixed=0) bbad=0x26 (target $2126) src=00:0DD0 das=0000 das_bank=08 table_ptr=0000 line_ctr=0x00 do_xfer=false
  ch3: dmap=0x00 (mode=0 dir=0 indirect=0 fixed=0) bbad=0x32 (target $2132) src=08:EF9C das=0000 das_bank=00 table_ptr=EF9E line_ctr=0x2B do_xfer=false
  ch4: dmap=0x42 (mode=2 dir=0 indirect=1 fixed=0) bbad=0x1B (target $211B) src=00:0A80 das=A30D das_bank=0E table_ptr=0A83 line_ctr=0x2E do_xfer=false
  ch5: dmap=0x42 (mode=2 dir=0 indirect=1 fixed=0) bbad=0x1C (target $211C) src=00:0AA0 das=A30D das_bank=7E table_ptr=0AA3 line_ctr=0x2E do_xfer=false
  ch6: dmap=0x42 (mode=2 dir=0 indirect=1 fixed=0) bbad=0x1D (target $211D) src=00:0AA0 das=A30D das_bank=0E table_ptr=0AA3 line_ctr=0x2E do_xfer=false
  ch7: dmap=0x42 (mode=2 dir=0 indirect=1 fixed=0) bbad=0x1E (target $211E) src=00:0A80 das=A30D das_bank=0E table_ptr=0A83 line_ctr=0x2E do_xfer=false

--- Per-scanline trace (captured last frame) ---
y=  1 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  2 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  3 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  4 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  5 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  6 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  7 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  8 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y=  9 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 10 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 11 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 12 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 13 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 14 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 15 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 16 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 17 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 18 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 19 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 20 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 21 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 22 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 23 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 24 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 25 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 26 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 27 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0x23 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 28 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 29 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 30 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 31 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 32 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 33 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 34 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 35 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 36 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 37 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 38 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 39 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 40 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 41 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 42 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 43 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
y= 44 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6A fixed=R10G10B00 bgdrop=0x0000
y= 45 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6C fixed=R12G12B00 bgdrop=0x0000
y= 46 bgmode=0x09(m=1 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs= 224 bg1_vofs=  36 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6E fixed=R14G14B00 bgdrop=0x0000
y= 47 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6F fixed=R15G15B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b= -1280 m7c=  1280 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 48 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6F fixed=R15G15B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b= -1185 m7c=  1185 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 49 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6E fixed=R14G14B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b= -1103 m7c=  1103 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 50 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6D fixed=R13G13B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b= -1032 m7c=  1032 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 51 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6C fixed=R12G12B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -970 m7c=   970 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 52 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6B fixed=R11G11B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -914 m7c=   914 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 53 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6A fixed=R10G10B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -865 m7c=   865 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 54 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x6A fixed=R10G10B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -821 m7c=   821 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 55 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x69 fixed=R09G09B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -780 m7c=   780 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 56 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x69 fixed=R09G09B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -744 m7c=   744 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 57 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x68 fixed=R08G08B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -711 m7c=   711 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 58 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x68 fixed=R08G08B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -681 m7c=   681 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 59 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x67 fixed=R07G07B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -653 m7c=   653 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 60 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x67 fixed=R07G07B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -627 m7c=   627 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 61 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x67 fixed=R07G07B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -604 m7c=   604 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 62 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x66 fixed=R06G06B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -582 m7c=   582 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 63 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x66 fixed=R06G06B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -561 m7c=   561 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 64 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x66 fixed=R06G06B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -542 m7c=   542 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 65 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x65 fixed=R05G05B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -525 m7c=   525 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 66 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x65 fixed=R05G05B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -508 m7c=   508 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 67 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x65 fixed=R05G05B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -492 m7c=   492 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 68 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x64 fixed=R04G04B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -478 m7c=   478 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 69 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x64 fixed=R04G04B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -464 m7c=   464 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 70 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x64 fixed=R04G04B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -451 m7c=   451 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 71 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x63 fixed=R03G03B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -438 m7c=   438 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 72 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x63 fixed=R03G03B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -427 m7c=   427 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 73 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x63 fixed=R03G03B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -416 m7c=   416 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 74 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x63 fixed=R03G03B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -405 m7c=   405 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 75 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x62 fixed=R02G02B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -395 m7c=   395 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 76 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x62 fixed=R02G02B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -386 m7c=   386 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 77 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x62 fixed=R02G02B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -376 m7c=   376 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 78 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x62 fixed=R02G02B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -368 m7c=   368 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 79 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x61 fixed=R01G01B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -360 m7c=   360 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 80 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x61 fixed=R01G01B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -352 m7c=   352 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 81 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x61 fixed=R01G01B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -344 m7c=   344 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 82 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x61 fixed=R01G01B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -337 m7c=   337 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 83 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x61 fixed=R01G01B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -330 m7c=   330 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 84 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x60 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -323 m7c=   323 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 85 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA3 coldata=0x60 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -317 m7c=   317 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 86 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -311 m7c=   311 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 87 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -305 m7c=   305 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 88 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -299 m7c=   299 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 89 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -294 m7c=   294 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 90 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -288 m7c=   288 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 91 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -283 m7c=   283 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 92 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -278 m7c=   278 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 93 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -274 m7c=   274 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 94 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -269 m7c=   269 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 95 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -264 m7c=   264 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 96 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -260 m7c=   260 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 97 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -256 m7c=   256 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 98 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -252 m7c=   252 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y= 99 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -248 m7c=   248 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=100 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -244 m7c=   244 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=101 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -241 m7c=   241 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=102 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -237 m7c=   237 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=103 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -234 m7c=   234 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=104 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -230 m7c=   230 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=105 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -227 m7c=   227 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=106 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -224 m7c=   224 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=107 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -221 m7c=   221 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=108 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -218 m7c=   218 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=109 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -215 m7c=   215 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=110 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -212 m7c=   212 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=111 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -209 m7c=   209 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=112 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -206 m7c=   206 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=113 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -204 m7c=   204 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=114 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -201 m7c=   201 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=115 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -199 m7c=   199 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=116 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -196 m7c=   196 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=117 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -194 m7c=   194 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=118 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -192 m7c=   192 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=119 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -189 m7c=   189 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=120 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -187 m7c=   187 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=121 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -185 m7c=   185 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=122 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -183 m7c=   183 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=123 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -181 m7c=   181 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=124 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -179 m7c=   179 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=125 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -177 m7c=   177 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=126 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -175 m7c=   175 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=127 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -173 m7c=   173 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=128 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -171 m7c=   171 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=129 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -169 m7c=   169 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=130 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -168 m7c=   168 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=131 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -166 m7c=   166 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=132 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -164 m7c=   164 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=133 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -162 m7c=   162 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=134 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -161 m7c=   161 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=135 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -159 m7c=   159 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=136 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -158 m7c=   158 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=137 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -156 m7c=   156 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=138 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -155 m7c=   155 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=139 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -153 m7c=   153 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=140 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -152 m7c=   152 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=141 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -150 m7c=   150 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=142 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -149 m7c=   149 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=143 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -147 m7c=   147 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=144 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -146 m7c=   146 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=145 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -145 m7c=   145 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=146 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -143 m7c=   143 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=147 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -142 m7c=   142 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=148 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -141 m7c=   141 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=149 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -140 m7c=   140 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=150 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -139 m7c=   139 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=151 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -137 m7c=   137 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=152 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -136 m7c=   136 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=153 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -135 m7c=   135 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=154 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -134 m7c=   134 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=155 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -133 m7c=   133 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=156 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -132 m7c=   132 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=157 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -131 m7c=   131 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=158 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -130 m7c=   130 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=159 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -129 m7c=   129 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=160 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -127 m7c=   127 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=161 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -126 m7c=   126 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=162 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -125 m7c=   125 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=163 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -125 m7c=   125 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=164 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -124 m7c=   124 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=165 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -123 m7c=   123 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=166 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -122 m7c=   122 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=167 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -121 m7c=   121 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=168 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -120 m7c=   120 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=169 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -119 m7c=   119 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=170 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -118 m7c=   118 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=171 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -117 m7c=   117 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=172 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -116 m7c=   116 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=173 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -116 m7c=   116 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=174 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -115 m7c=   115 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=175 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -114 m7c=   114 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=176 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -113 m7c=   113 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=177 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -112 m7c=   112 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=178 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -111 m7c=   111 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=179 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -111 m7c=   111 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=180 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -110 m7c=   110 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=181 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -109 m7c=   109 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=182 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -108 m7c=   108 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=183 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -108 m7c=   108 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=184 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -107 m7c=   107 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=185 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -106 m7c=   106 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=186 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -106 m7c=   106 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=187 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -105 m7c=   105 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=188 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -104 m7c=   104 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=189 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -104 m7c=   104 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=190 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -103 m7c=   103 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=191 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -102 m7c=   102 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=192 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -102 m7c=   102 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=193 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -101 m7c=   101 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=194 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -100 m7c=   100 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=195 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=  -100 m7c=   100 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=196 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -99 m7c=    99 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=197 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -98 m7c=    98 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=198 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -98 m7c=    98 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=199 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -97 m7c=    97 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=200 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -97 m7c=    97 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=201 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -96 m7c=    96 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=202 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -96 m7c=    96 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=203 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -95 m7c=    95 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=204 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -94 m7c=    94 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=205 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -94 m7c=    94 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=206 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -93 m7c=    93 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=207 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -93 m7c=    93 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=208 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -92 m7c=    92 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=209 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -92 m7c=    92 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=210 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -91 m7c=    91 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=211 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -91 m7c=    91 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=212 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -90 m7c=    90 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=213 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -90 m7c=    90 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=214 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -89 m7c=    89 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=215 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -89 m7c=    89 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=216 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -88 m7c=    88 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=217 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -88 m7c=    88 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=218 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -87 m7c=    87 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=219 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -87 m7c=    87 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=220 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -86 m7c=    86 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=221 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -86 m7c=    86 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=222 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -85 m7c=    85 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=223 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -85 m7c=    85 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
y=224 bgmode=0x07(m=7 ts1=0 ts2=0) bright=15 bg1=0x79(base=0x7800 ms=1) bg2=0x71(base=0x7000 ms=1) nba12=0x66 nba34=0x07 bg1_hofs=1008 bg1_vofs= 440 bg2_hofs= 192 bg2_vofs=  92 bg3_hofs=   0 bg3_vofs=   0 tm=0x13 ts=0x00 cgwsel=0x00 cgadsub=0xA1 coldata=0xE0 fixed=R00G00B00 bgdrop=0x0000
  m7  m7sel=0x00(over=0 vflip=0 hflip=0) m7a=     0 m7b=   -85 m7c=    85 m7d=     0 m7x= 1136 m7y=  616 m7hofs= 1008 m7vofs=  440
--- BG1 VRAM tilemap sample ---
BG1 tilemap row 29 (left screen @ 0x7BA0..0x7BBF, right @ 0x7FA0..0x7FBF):
  LEFT : 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1840 1841 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1820 1821 1822 
  RIGHT: 1D80 1D80 1D80 1840 1841 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1850 1851 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1830 1831 1832 
BG1 tilemap row 4 (should be logo area):
  LEFT : 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 
  RIGHT: 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 1D80 
Tile 384 char data (word 0x7800..0x780F — collides with BG1 tilemap!):
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG1 tilemap rows 0..3 (left screen only):
  row0: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row1: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row2: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
  row3: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BG2 tilemap rows 11..17 (logo area, left screen):
  row11: 1C01 1C02 1C03 1C04 1C05 1C06 1C07 1C08 1C09 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 
  row12: 180B 180B 180B 180B 180B 180B 180B 180B 1C01 1C02 1C02 1C03 1C03 1C04 1C05 1C05 1C06 1C06 1C07 1C07 1C08 1C08 1C09 1C09 1C09 1C09 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 
  row13: 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 1C01 1C02 1C03 1C04 1C04 1C04 1C05 1C05 1C06 1C06 1C07 1C07 1C07 1C07 1C07 1C08 1C08 1C08 1C09 1C09 
  row14: 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 180B 1C02 1C03 1C04 1C05 1C06 1C06 1C07 1C07 1C07 1C07 1C07 1C08 1C08 
  row15: 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 1826 
  row16: 5860 1836 1836 1836 1836 1836 1836 1836 1836 1836 1815 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1836 1815 1836 1836 1815 1836 1836 1836 1836 1836 1836 
  row17: 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 
BG2 tilemap rows 17..22 (road area, left screen):
  row17: 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 1C46 
  row18: 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 
  row19: 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C09 1C09 1C09 1C09 1C09 
  row20: 1C09 1C09 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C0A 1C09 1C09 1C09 1C08 1C08 1C07 1C07 1C06 1C06 1C06 1C06 1C05 1C05 1C06 1C06 1C07 1C07 1C07 1C07 1C06 1C06 1C05 
  row21: 1C08 1C08 1C08 1C08 1C08 1C08 1C08 1C08 1C08 1C08 1C08 1C07 1C07 1C07 1C07 1C07 1C06 1C05 1C04 1C04 1C03 1C03 1C03 1C02 1C02 1C02 1C02 5C01 1C02 1C02 5C01 180B 
Char data for sky tiles 1,5,10 (garbled in render) and logo tile 38 (correct):
  tile  1 @ word 0x6010: FF00 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 
  tile  5 @ word 0x6050: FF00 FF00 FF00 FFFF FF00 00FF 00FF 00FF FF00 FF00 FF00 00FF 00FF 00FF 00FF 00FF 
  tile 10 @ word 0x60A0: FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 FF00 
  tile 38 @ word 0x6260: FFFF 5555 AAAA 0000 0000 00AA 0055 00FF 0000 00AA 0055 00FF 00FF 00FF 00FF 00FF 
  tile 70 @ word 0x6460: 00FF 0044 CE00 9825 A15A 5BA4 00FF 00FF FF00 FF00 3100 4200 0400 0000 0000 0000 
CGRAM palette 0 (indices 0..15):
  0000 0000 7FFF 0018 0000 0000 7FFF 6F7B 0000 0000 7FFF 5FFF 0000 0000 7FFF 7FF9 
CGRAM palette 7 (indices 112..127):
  45EF 3D20 3CC0 7FFF 7FFF 3C4F 4471 4C73 3C60 3060 4C76 7FFF 7FFF 7FFF 7FFF 7FFF 

